# ATStudio

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
.claude/agents/: cr.md  docops.md  eo.md  pg.md  ps.md  qa.md  re.md  sa.md  se.md  tr.md  uv.md
.claude/config/: context-injection-rules.json  context-triggers.json  workspace.json
.claude/hooks/: pre-commit.sh
.claude/scripts/: context_manager.py  lock_manager.py  quick_validate.py  session_manager.py  setup_workspace.py
.claude/skills/build-check/: SKILL.md
.claude/skills/ce/: SKILL.md
.claude/skills/create-agent/: SKILL.md
.claude/skills/create-req/: SKILL.md
.claude/skills/create-wi-evidence-pack/: SKILL.md
.claude/skills/create-wi-handoff-packet/: SKILL.md
.claude/skills/eslint/: SKILL.md
.claude/skills/lint/: SKILL.md
.claude/skills/manage-hooks/: SKILL.md
.claude/skills/pe/: SKILL.md
docs/: index.md
docs/adr/: ADR-20251230-001-reuse-first-registry-traceability.md
docs/architecture/: index.md  system-design.md
docs/design/: base-agent.md  index.md
docs/eval/: index.md
docs/guides/: actor-guidelines.md  agent-docs-map.md  agent-evaluation.md  agent-facing-docs.md  development-workflow.md  eval-golden-set.md  index.md  operation-process.md  owner-manual.md  project-onboarding.md  request-intake.md  runbook-postmortem.md  traceability.md
docs/policies/: access-control-policy.md  execution-policy.md  future-policy-stubs.md  index.md  quality-gates.md  security-policy.md  template-governance.md  versioning-policy.md
docs/registry/: asset-registry.md  context-registry.md  index.md  project-registry.md  workboard.md
docs/standards/: core-principles.md  development-standards.md  documentation-standards.md  dto-standards.md  evidence-pack-standard.md  evolution-pattern.md  exception-handling.md  frontend-standards.md  glossary-sources.md  glossary.md  index.md  pricing-sources.md  prompt-caching-strategy.md
docs/templates/: adr-example.md  adr-template.md  asset-promotion-checklist.md  context-request-template.md  db-design-template.md  domain-context-template.md  eval-report-template.md  glossary-template.md  ia-design-template.md  impact-analysis-template.md  index.md  interface-design-template.md  ma-session-kickoff-prompt.md  postmortem-template.md  process-design-template.md  project-request-template.md  project-workboard.md  requirements-request-template.md  wi-subagent-handoff-template.md
(+31 files in other folders)
